{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=containers-us-west-146.railway.app;Port=6532;Database=railway;Username=postgres;Password=your_password_here;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "https://wolf-gym.com",
    "https://www.wolf-gym.com",
    "http://wolf-gym.com",
    "http://www.wolf-gym.com",
    "http://localhost:3000",
    "http://127.0.0.1:3000"
  ]
}
